# Source DB (SQL Server)
MSSQL_SERVER=199.199.51.223
MSSQL_USER=urbanvoice
MSSQL_PASSWORD=UrbanVoice@123
MSSQL_DATABASE=LGL

# Target DB (PostgreSQL)
DATABASE_URL=postgresql://fixsmart:mrbunny22@199.199.50.51:5432/kochicms?schema=v3

# Service Meta
SERVICE_NAME=AlarmToComplaintSync
LOG_LEVEL=info

# Sync Schedule (Cron Syntax)
# Examples:
# */5 * * * *  -> Every 5 minutes
# 0 * * * *    -> Every hour
# 0 0 * * *    -> Every day at midnight
# */1 * * * *  -> Every minute
SYNC_SCHEDULE=*/1 * * * *

# System User for Complaint Submission
SYNC_SYSTEM_USER_EMAIL=sync@fixsmart.dev

# environment variables
IS_DEVELOPMENT=true
useNewLogic=true
